.ant-card {
  margin-top: 10px;
  margin-bottom: 10px;
  .ant-card-body {
    padding: 0px;
    display: flex;
    flex-direction: column;
    color: white;
    .ant-card-meta {
      background: white;
      border-radius: 0px;
      height: 96px;
      margin-left: -5%;
      width: 110%;
      box-shadow: -1px 2px 3px 0px #949292;
      .ant-card-meta-avatar {
        padding-right: 10px;
        .ant-avatar {
          border-radius: 0px;
          height: 96px;
          width: 80px;
        }
      }
      .ant-card-meta-detail {
        .ant-card-meta-title {
          font-size: 20px;
          margin-bottom: 0;
        }
        .ant-card-meta-description {
          font-size: 18px;
        }
      }
    }
    .rep-card-content {
      margin-top: 10px;
      padding: 10px;
      p {
        margin: 0 0 3px;
      }
    }
  }
  .ant-card-head {
    padding: 5px 1px 5px 10px;
    min-height: 0px;
    margin-bottom: 0px;
    color: white;
    .ant-card-head-title {
      display: inline-block;
      flex: 1;
      padding: 0px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight: 200;
    }
  }
  .ant-card-actions {
    border-top: none;
    li {
      border-right: none;
      .anticon {
        color: white;
      }
      .anticon:hover {
        color: white;
      }
    }
  }
}

.rep-card {
  
}

.Democratic {
  background: #1693e2;
  .ant-card-actions {
    background: #1693e2;
    background-color: #ffffff80;
  }
}

.Republican {
  background: #CB0505;
  .ant-card-actions {
    background: #CB0505;
    background-color: #ffffff80;
  }
}