@import '../../../styles/colors.less';

#all-events-table {
  margin-bottom: 60px;
}

.events-table-container {
  .badge {
    color: @brand-text;
  }

  .ant-select-selection__choice {
    background-color: @brand-primary;
    color: white;
  }

  .ant-select-selection__choice__remove {
    color: white;
  }

  .badge.activism {
    background-color: @main-activism;
  }

  .badge.tele {
    background-color: @main-tele;
  }

  .badge.staff {
    background-color: @main-staff;
  }

  .badge.in-person {
    background-color: @main-in-person;
  }
  .badge.campaign {
    background-color: @main-campaign;
  }
  .sort-lable {
    margin-right: 10px;
  }
  .header-item {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .disclaimer {
    font-style: italic;
    font-size: 0.9em;
  }
  .notes {
    font-style: italic;
    margin-bottom: 0em;
  }
  .list-inline {
    margin-left: 0;
    margin-bottom: 5px;
    li {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .list-inline-separated {
    li {
      margin-left: 0;
    }
    li:after {
      margin: 0 7px;
    }
  }
  .ant-list-item-meta {
    margin-bottom: 0;
  }
  .ant-list-item {
    border: 1px solid #e8e8e8;
    border-bottom: 0;
    padding: 12px;
  }

  /* Adding last item class so last item in table has bottom-border class */
  .ant-list-item:last-child {
    border: 1px solid #e8e8e8;
    padding: 12px;
  }

  .ant-btn {
    height: 1em;
    padding: 0;
    color: @info-color;
  }
}
